{
  "name": "ng-wallet",
  "version": "0.0.1",
  "homepage": "https://github.com/borteo/ng-wallet",
  "license": "MIT",
  "dependencies": {
  	"html5-boilerplate": "~4.3.0",
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "ngstorage": "0.3.0"
  }
}
